<html>

<head>
    <title>Site do Kaioba</title>
    <style>
        body {
            background-color: rgb(126, 68, 123);
            color: rgb(248, 242, 242);

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right
        }

        img{
            width: 800px;
            height: 500px;
            border: 3px solid black;
        }

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover{
               border: 3px dashed red;
               trasnsform: scale(1.2);
        }
    </style>
</head>

<body>
    <h1>Meu primeiro site online</h1>
    <p>Neste site eu utilizei as tecnologias:</p>
    <ul>
        <li>HTML</li>
        <li>CCS</li>
        <li>JS</li>

    </ul>
    <p>Também utilizei as seguintes ferramentas</p>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VScode</li>

    </ol>
    <div>
        <img src="https://images.pexels.com/photos/5763092/pexels-photo-5763092.jpeg?auto=compress&cs=tinysrgb&w=600" />
    </div>
</body>

</html>